# Iot-Hub

./: Iot-Hub.sln
Iot-Hub.Api/: Iot-Hub.Api.csproj  WeatherForecast.cs
Iot-Hub.Api/Controllers/: WeatherForecastController.cs
Iot-Hub.Api/Properties/: launchSettings.json
Iot-Hub.Business/: Class1.cs  Iot-Hub.Business.csproj
Iot-Hub.DataAccess/: Class1.cs  Iot-Hub.DataAccess.csproj
